{
    "files.associations": {
        "*.tcc": "cpp"
    },
    "idf.flashType": "JTAG",
    "platformio-ide.autoPreloadEnvTasks": true,
    "platformio-ide.activateProjectOnTextEditorChange": true,
    "platformio-ide.useDevelopmentPIOCore": true
}